<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        永泰
    </title>
    <style type="text/css">
    body, div, form, input, img, p {
        margin: 0;
        padding: 0;
    }
    body {
        font: 14px/1.231 Verdana, Arial, Helvetica, sans-serif;
        color: #333333
    }
    a {
        color: #DD2405;
        text-decoration: underline
    }
    .bg {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 0
    }
    .bg img {
        width: 1003px;
        border: 0;
    }

    .opacity {
        background: white;
        filter: alpha(opacity=50);
        z-index: 1;
        opacity: 0.5;
        width: 364px;
        height: 218px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        vertical-align: middle;
        margin-top: 8px;
    }
    caption {
        height: 39px;
        font-size: 16px;
        color: #C40C00;
        font-weight: bold;
    }
    caption p {
        position: relative;
        bottom: 2px;
        border-top: 1px solid #FFC84E;
        font-size: 0;
        line-height: 0;
        height: 0
    }
    caption span {
        padding: 0 10px;
        position: relative;
        z-index: 2;
        background: #FFF9D7;
        top: 10px
    }
    th, td {
        padding: 8px 0
    }
    th {
        width: 21%;
        text-align: right;
        padding-left: 4px
    }
    input {
        height: 30px;
        line-height: 30px;
        border: 1px solid #9B9B9B;
        width: 176px
    }
    .sbt {
        width: 100%;
        height: 44px;
        padding: 1px;
        text-align: center;
    }
    .sbt input {
        width: 144px;
        height: 44px;
        color: white;
        background: #c40005;
        font-size: 16px;
        font-weight: bold;
        border: 0;
        cursor: pointer
    }
    .vcode input {
        width: 80px
    }
    .vcode img {
        vertical-align: top;
        height: 22px
    }
    .vbanben {
        font-size:13px;
        line-height:20px;
    }
    .vbanben input, .vbanben label {
        float:left;
        line-height: 30px;
    }
    #shenjiban {
        width:15px;
        border:none
    }
    #chuantongban {
        width:15px;
        border:none
    }
    #password_container{
    	width:176px; display:inline-block; height:30px; position:relative;
    }
    #password_container a{
        line-height: 30px;height: 30px;
    }
    #sec {
        width: auto;
    }
    .downloadTip {
        display: none;
        background:#d6d6d6; 
        color:#333; 
        width:176px; 
        height:22px; 
        line-height:22px; 
        text-decoration:none; 
        position:absolute; left:0; top:0;
        font-size: 12px;
    }
    .dtshow {
        display: inline-block;
    }
    </style>
    <style type="text/css" charset="utf-8">
        /* See license.txt for terms of usage */

        /*3G 線路 start*/
        .clx span {
            background: none repeat scroll 0 0 white;
            border: 1px solid #BEA564;
            color: red;
            margin-left: 5px;
            padding: 0 3px;
        }
        /*3G 線路 end*/
        .header{
            width: 100%;
            height: 80px;
            margin: 0 auto;
        }
        .footer{
            width: 965px;
           /* background: url("/uploadfile/theme/new/linebottom.png.auth");*/
            height:94px;
            clear: both;
            margin: 0 auto;
        }
        .corpname{color: #A64302;font-size: 25px;line-height: 80px;}

        .refreshbox{position: absolute;top: 20px;height: 31px;line-height: 31px;right: 45px;font-size: 13px;color: #010101;}
        .btn_1{      height: 31px;        line-height: 31px;        text-align: center;        cursor: pointer;    }
        .main{
            width: 965px;
            margin: 0 auto 20px;
            color: #000;
        }
        .mainLeft{ float:left;width: 470px;height:368px;background: url(/uploadfile/theme/new/lineLeft2.png.auth) right no-repeat; position:relative}
        .mainRight{float:left;width: 450px;}
        .main p{
            margin: 0;
            height: 50px;
            line-height: 50px;
            position: relative;
        }
        .rightTit{
            position: absolute;
            height: 40px;
            line-height: 40px;
            width: 227px;
            border: 1px solid #878787;
            border-bottom: none;
            border-left: none;
            background-color: #f1f1f1;
            right: 0px;
            bottom: 0px;
        }
        .h-txt{position: absolute;
            height: 50px;
            line-height: 50px;
            color: #cf0002;
            text-align: center;
            width: 220px;
            border: 1px solid #878787;
            border-bottom: none;
            font-size: 18px;font-weight:bold;
            background-color: #fff;}
        .datalist-contain{
            overflow: hidden;
        }
        .datalist{
            width: 398px;
            background: #fff;
            float:left;
            padding:15px 25px;
            border: 1px solid #878787;
        }
        .datalist h2{
            font-size:14px;
            font-weight: bold;
            margin: 8px 0;
            margin-bottom: 7px;
            color: #333333;
            width: 100%;;
        }
        .datalist ul{
            overflow: hidden;
            padding-bottom: 8px;
        }
        .datalist li{
            float: left;
            width: 60px;
            line-height: 25px;
            color: #003399;
            text-align: center;
            margin: 0px 0px 0px 6px;
        }
        .datalist a:link ,.datalist a:visited,.datalist a:hover,.datalist a:active{
            color:#003399;
        }
        .datalist li a{
            display:inline-block;
            width: 100%;
            height: 100%;
            color: #003399;
            font-size:13px;

        }
        .datalist li span{
            font-size: 12px;
            color:#f00;
        }
        .dlnotice{
            position: absolute;bottom: 0;
            color:#000;
            right: 0px;
            width: 380px;
            padding: 5px;
        }
        .dlnotice dt{margin: 0px;line-height: 24px;font-size: 14px;font-weight: bold;}
        .dlnotice dd{margin: 0px;line-height: 24px;font-size: 13px;background:rgba(191, 191, 191, 0.7);}
    </style>
    <script type="text/javascript">
    var version = "20902_20903_4.6.trunk_20150316";
    var systemversion = "4_6";
    /******代碼合併******/

    //刪除左右兩端的空格
    String.prototype.trim = function() {
        return this.replace(/(^\s*)|(\s*$)/g, '');
    };


    var current_page = {
        load_method: 'ajax', //ajax  or iframe
        source_path: [], //需要加載的資源
        front_source: ["/webssc/htmlfront_new/klc/all.html?___=pre_htmlcache&version_=" + version, "/webssc/css/all_new.css?" + version, "/webssc/js/frontend_new/all.js?" + version],
        back_source: ["/webssc/htmlback/klc/all.html?___=pre_htmlcache&version_=" + version, "/webssc/css/all_b.css?" + version, "/webssc/js/backend/all.js?" + version],
        company: '/uploadfile/loginbg/1229/front/', //會員圖片路徑<#mmber_login_pic#>
        flag: false, //AJAX請求標緻
        login_flag: true, //登錄驗證請求
        f: false, //背景圖片請求標緻

        init: function() { //初始化
            window.setting = {
                password_need: false //是否開啟密碼登陸加密
            };
            current_page.password();


            current_page.bindEvent();
            current_page.s(true);
            
            if (current_page.load_method == 'ajax') {

                current_page.ajax_load();
            } else {

                current_page.iframe_load();
            }

        },
        bindEvent: function() { //綁定事件
            document.getElementById('login_form').onkeypress = current_page.keypress;
            var form = document.getElementsByTagName('form')[0];
            //清空輸入框所有的值
            form.__name.value = '';
            form.password.value = '';
            //為了特殊用戶的要求，這裡增加了清除密碼的功能。
            var th;
            form.__name.onfocus = function() {
                if (th) {
                    clearInterval(th);
                    th = null;
                }
                if (!form.password.value) {
                    th = setInterval(function() {
                        form.password.value = '';
                    }, 99);
                }
            }
            form.__name.onblur = function() {
                if (th) {
                    clearInterval(th);
                    form.password.value = '';
                    th = null;
                }
            }
            setTimeout(function() {
                form.__name.focus();
            }, 0);

        },
        validateForm: function(form) { //表單驗證準則
            var name = form.__name.value.trim();
            form.name.value = name;
            var password = form.password.value.trim();
            var vcode = form.VerifyCode.value.trim();
            form.password.value = password;
            if (!(/^[a-z0-9A-Z][a-z0-9A-Z_]{0,11}$/.test(name))) {
                alert('賬號由1-12位英文字母、數字、下劃線組成，且第一位不能是下劃線');
                form.__name.focus();
                return false;
            }
            if (!(/^(?![^a-z]+$)(?![^A-Z]+$)(?!\D+$)\S{8,12}$/.test(password))) {
                alert('密碼由6-16位英文字母、數字字符組成');
                form.password.focus();
                return false;
            }
            if (vcode.length != 5) {
                alert('驗證碼由5位數字組成');
                form.VerifyCode.focus();
                return false;
            }
            if (!(/^\d{5}$/.test(vcode))) {
                alert('驗證碼由5位數字組成');
                form.VerifyCode.focus();
                return false;
            }

            return true;

        },
        v: function() { //表單驗證
        	var password_txt = document.getElementById('password_txt');
        	if(password_txt.style.display != 'none'){
            	if (!current_page.validateForm(document.getElementsByTagName('form')[0])) {
                	return false;
            	}	
        	}else{
                var objx = document.getElementById("textActive");
                var iswebkit = document.body.style.WebkitBoxShadow !== undefined ? true : false;
                if(!iswebkit && objx && objx.PwdLength < 6){
                    alert('密碼由6-16位英文字母、數字字符組成');
                    return false;
                }
            }

            current_page.p();
            if (window.setting.password_need) {
                form.password.value = (hex_md5(hex_md5(form.password.value) + form.checksum.value)).substr(0, 10);
            }

        },
        Ajax: function() { //封裝AJAX請求公用方法
            var xhr = !! 0;
            try { //IE7+,Chrome and etc.
                xhr = new XMLHttpRequest;
            } catch (e) { //IE6系列
                try {
                    xhr = new ActiveXObject("MSXML2.XMLHTTP");
                } catch (e2) {
                    try {
                        xhr = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e3) {
                        xhr = false;
                    }
                }
            }
            if (!xhr)
                return;
            this.xhr = xhr;
            /**
             *@param  _url--AJAX請求的地址
             *@param  _content--AJAX請求的內容
             *@param  _callback 回調函數
             *@param  _method --請求方法GET 或POST
             *@param _isasync 同步或異步，默認為異步
             *@return 返回一個xmlrequesthttp
             *  **/
            this.send = function(_url, _content, _callback, _method, _isasync) {
                var Url = _url || "";
                var Content = _content || "";
                var Callback = _callback;
                var Method = _method || "GET";
                var IsAsync = _isasync == null ? true : _isasync;
                xhr.open(Method, Url, IsAsync);
                if (Method == "POST")
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");

                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && Callback) {
                        Callback(xhr.status == 200 ? xhr : null);
                    }
                };
                xhr.send(Method == "POST" ? Content : "");
            }
            this.get = function(_url, _callback) {
                this.send(_url, "", _callback, "GET");
            }
            this.post = function(_url, _content, _callback) {
                this.send(_url, _content, _callback, "POST");
            }
        },
        p: function() { //使用POST方法發送表單數據
            if (current_page.login_flag == false) {
                return false;
            }
            current_page.login_flag = false;
            var form = document.getElementsByTagName('form')[0];
            /*var benbengvalue = '';
            for (i = 0; i < form.banbeng.length; i++) {
                if (form.banbeng[i].checked == true) {
                    benbengvalue = form.banbeng[i].value;
                }
            }*/
            var postStr = "";
            var password_txt = document.getElementById('password_txt');
            postStr += "VerifyCode=" + form.VerifyCode.value + '&';
            postStr += "__VerifyValue=" + form.__VerifyValue.value + '&';
            postStr += "__name=" + form.__name.value + '&';
            if(password_txt.style.display != 'none'){
            	postStr += "password=" + form.password.value + '&';
            }else{
            	var objx = document.getElementById("textActive");
            	postStr += "password=" + objx.Pwd + '&'; 
            } 
            var sec = document.getElementById('sec');
            postStr += "isSec=" + (sec.checked ? 1 : 0) + '&';
            postStr += "cid=" + form.cid.value + '&';
            postStr += "cname=" + form.cname.value + '&';
            //postStr += "banbeng=" + benbengvalue + '&';
            postStr += "systemversion=" + systemversion + '&';
            var ajax = new current_page.Ajax();
            ajax.post("/loginVerify/.auth", postStr, function(xmlhttp) {
                if (xmlhttp == null) {
                    return false;
                }
                if (xmlhttp.responseText.indexOf("êêê") != -1) {
                    var arr = xmlhttp.responseText.split("êêê");
                    document.getElementsById('bg').innerHTML = new Function(arr[1])();
                }
                if (xmlhttp.responseText.indexOf("密碼不正確") != -1) {
                    form.__name.value = '';
                    form.password.value = '';
                    form.__name.focus();
                    var objx = document.getElementById("textActive"),ua = navigator.userAgent.toLowerCase();
                    var isIE = ua.indexOf("trident") > -1 || ua.indexOf("msie") > -1;
                    if(objx && typeof objx.PwdClear == "function" && isIE){
                        objx.PwdClear();
                    }
                }
                if (xmlhttp.responseText.indexOf("://host") == -1) {
                    current_page.login_flag = true;
                }
                xmlhttp.responseText.indexOf("://host") != -1 ? document.location.href = xmlhttp.responseText.split('://host')[1] : alert(xmlhttp.responseText);
                if (xmlhttp.responseText.indexOf("驗證碼已過期") != -1) {
                    form.VerifyCode.value = '';
                    current_page.s(false);
                }

            });

        },
        s: function(m) { //使用GET 方法得到圖片和
            current_page.f = m ? m : current_page.f;
            if (current_page.flag) {
                alert("請求中");
                return;
            }
            current_page.flag = true;
            document.getElementById("img").innerHTML = "請求中";
            var ajax = new current_page.Ajax();
            ajax.get("/getCodeInfo/.auth?u=" + Math.random() + '&systemversion=' + systemversion + '&.auth', function(xmlhttp) {
                if (xmlhttp) {
                    var t = xmlhttp.responseText.split("_");
                    document.getElementById("img").innerHTML = "<img alt='請刷新' onerror='current_page.flag = false' title='如看不清，點擊刷新' onload='current_page.flag = false;' src='/getVcode/.auth?t=" + t[0] + '&systemversion=' + systemversion + "&.auth' />";
                    document.getElementsByName("__VerifyValue")[0].value = t[1];
                    var objx = document.getElementById("textActive");
                    if(objx){
                        current_page.time = (t[t.length-1]+"").replace(/\s+/g,"");
                        objx.Time = current_page.time;
                    }
                    return;
                } else {
                    document.getElementById("img").innerHTML = "失敗，請刷新";
                    flag = false;
                    return;
                }
                current_page.flag = false;

            });
            tm = setTimeout(function() {
                current_page.flag = false;
            }, 3000);
        },
        keypress: function(e) { //鍵盤事件處理
            e = e || window.event;
            if (e.keyCode == 13) {
                current_page.v();
            }
        },
        ajax_load: function() { //使用AJAX方法加載資源
            var source_path = current_page.source_path;
            var slength = source_path.length;
            for (var i = 0; i < slength; i++) {
                var ajax = new current_page.Ajax();
                ajax.get(source_path[i]);
            }

        },
        iframe_load: function() { //使用iframe 加載資源
            var source_path = current_page.source_path;
            var slength = source_path.length;
            for (var i = 0; i < slength; i++) {
                obj = document.createElement("iframe");
                obj.style.display = "none";
                obj.src = source_path[i];
                document.body.appendChild(obj);

            }
            obj = null;
        },
        password: function() {
            var container = document.getElementById("password_container"),
                ua = navigator.userAgent.toLowerCase(),
                isIE = ua.indexOf("trident") > -1 || ua.indexOf("msie") > -1,
                href = "/webssc/js/plugins/anquan.exe";
            if (isIE) {
                container.innerHTML = '<span><object version="1,0,0,2" classid="clsid:7A68112B-96BC-4820-B65B-C459F14F889D"  standby="Waiting..." id="textActive" name="DVPLAYOCX12" align="top" width="176" height="22"></object></span><a id="downloadTip" href="' + href + '" class="downloadTip">點擊下載控件,安裝完成後請刷新</a>';
            } else {
                container.innerHTML = '<span><object version="1,0,0,2" width="176" height="22" tabindex="2" type="application/npchedit" id="textActive"></object></span><a id="downloadTip" href="' + href + '" class="downloadTip">點擊下載控件,完後請重啟瀏覽器</a>';
            }
            var isp = (function() {
                if (isIE) {
                    return document.all.textActive.object != null;
                } else {
                    var s = false;
                    for (var i = 0; i < navigator.plugins.length; i++) {
                        if (navigator.plugins[i].name.toLowerCase().indexOf("npchedit") > -1 || navigator.plugins[i].name.toLowerCase().indexOf("qcpass") > -1) {
                            s = true;
                            break;
                        }
                    }
                    return s;
                }
            })();
            var show = function(){
            	var sec = document.getElementById('sec'),
            		password_txt = document.getElementById('password_txt'),
            		password_container = document.getElementById('password_container');
            	if (sec.checked) {
            		password_txt.style.display = 'none';
            		password_container.style.display = '';
                	if (isp) {
                        var plg = document.getElementById('textActive');
                        if(!plg){return;}
                        var newVersion = plg.getAttribute("version"),
                            oldVersion = plg.OcxVersion;
                        if(newVersion != oldVersion){
                            var dt = document.getElementById('downloadTip');
                            dt.className = dt.className + ' dtshow';
                            plg.parentNode.removeChild(plg);
                        }
                	} else {
                    	var dt = document.getElementById('downloadTip');
                    	dt.className = dt.className+' dtshow';
                        //plg.parentNode.removeChild(plg);
                	}
            	} else {
            		password_txt.style.display = '';
            		password_txt.value = '';
            		password_container.style.display = 'none';
            	}	
            }
            show();
            document.getElementById('sec').onclick = function(){
            	show();
                var plg = document.getElementById('textActive');
                if(!plg){return;}
                plg.Time = current_page.time;
            }
        }
    };

    window.onload = function() {
        //			        var href=location.href;
        //					var tmp_arr=href.split("/");
        //					var tmp_string=tmp_arr[3];				
        //					var platform_flag=tmp_string.substr(-1);
        //					if(platform_flag=='f'){//平台標緻
        current_page.source_path = current_page.front_source;
        //					}else{
        //						current_page.source_path=current_page.back_source;
        //					}
        current_page.init();
    };
    </script>
</head>

<body>
<div class="header">
</div>
<div class="main">
    <div class="mainLeft">
        <dl class="dlnotice">
            <dt>用戶安全須知</dt>
            <dd><font color="red">為了增強安全性，係統增加了密碼安全控件功能，點擊密碼輸入框下載安裝控件，完成後重啟瀏覽器再登錄。</font>您也可以選擇不啟用安全控件功能</dd>
            <dd>如圖所示：<img src="/uploadfile/theme/new/lineother.png.auth"></dd>
        </dl>
    </div>
    <div class="mainRight">
        <p>
            <span class="h-txt">會員登錄</span><span class="rightTit"></span>
        </p>
        <div class="datalist-contain datalist">
            <form class="lo login " method="post" id="login_form" action="/scowa148054f/login">
                <table>
                    <tbody><tr>
                        <th>賬&nbsp;&nbsp;&nbsp;號：</th>
                        <td>
                            <input type="text" maxlength="12" name="__name" valid="account" value="" tabindex="1">
                        </td>
                    </tr>
                    <tr>
                        <th>密&nbsp;&nbsp;&nbsp;碼：</th>
                        <td>
                            <input type="password" maxlength="16" name="password" valid="password" value="" tabindex="2" id="password_txt" style="display: none;">
                            <span id="password_container"><span><object version="1,0,0,2" width="176" height="22" tabindex="2" type="application/npchedit" id="textActive"></object></span><a id="downloadTip" href="/webssc/js/plugins/anquan.exe" class="downloadTip dtshow">點擊下載控件,完後請重啟瀏覽器</a></span>
                        </td>
                    </tr>
                    <tr class="vcode">
                        <th>驗證碼：</th>
                        <td>
                            <input type="text" autocomplete="off" maxlength="12" name="VerifyCode" value="" tabindex="3">
                            <span id="img">請求中</span>
                        </td>
                        <td><a href="javascript:void(0)" onclick="current_page.s(false)">看不清？</a>
                        </td>
                    </tr>
                    <tr class="vbanben">
                        <th></th>
                        <td colspan="2">
                            <label for="sec">
                                <input type="checkbox" id="sec" checked="checked" style="border:none;">啟用安全控件</label>
                        </td>

                    </tr>
                    <tr>
                        <td rowspan="2" colspan="3">
                            <div class="sbt">
                                <input type="hidden" name="__VerifyValue" value="">
                                <input type="hidden" name="cid" value="1229">
                                <input type="hidden" name="cname" value="永泰">
                                <input type="button" value="登錄" name="submit" onclick="current_page.v()" tabindex="4">
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </form>
        </div>
    </div>

</div>

<div class="footer"></div>



</body></html>